SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-fancy-block-a1jznjau.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_cktE0x8zWLdw
SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE=5
SPRING_DATASOURCE_HIKARI_MINIMUMIDLE=1
JWT_SECRET=BxsmVbElz3wP7iqRPIxnLSCuc1xJ890ymIPrvtkheXny6NZtiaWzIHOefrBoKIp5
JWT_EXPIRATION_MS=31536000
GOOGLE_CLIENT_ID=1037670789577-2l8vf8ka19vfar6tmiesg5ltvbbud9s0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NOTE_PAYMENT=THANH TOAN DON HANG